# https://clear.ml/docs/latest/docs/deploying_clearml/enterprise_deploy/on_prem_ubuntu

auth {
  fixed_users {
    enabled: true,
    users: [
      {username: "support", password: "<enter password here>", admin: true, name: "ClearML Support User"},
    ]
  }
}
