# https://clear.ml/docs/latest/docs/deploying_clearml/enterprise_deploy/on_prem_ubuntu

# Fixed users login credentials
# No other user will be able to login
# Note: password may be bcrypt-hashed (generate using `python3 -c 'import bcrypt,base64; print(base64.b64encode(bcrypt.hashpw("password".encode(), bcrypt.gensalt())))'`)

auth {
  fixed_users {
    enabled: true,
    pass_hashed: false,
    users: [
      {username: "support", password: "^ClearML$", name: "ClearML Support User"},
#      {username: "support", password: "^ClearML$", admin: true, name: "ClearML Support User"},
    ]
  }
}
